<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/cosmovision.ico" rel="icon">
  <title>Cosmoneo: Una Herramienta Educativa</title>
  <link href="./main.3f6952e4.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      background-image: url('./assets/images/space.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      margin: 0;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: auto;
      max-width: 60%;
    }
    .team-photo {
      width: 100%;
      padding: 10px;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body class="minimal">
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Cosmoneo</h1>
          <p>
            "Cosmoneo" es una herramienta educativa innovadora diseñada para facilitar el aprendizaje interactivo y profundo de conceptos astronómicos y científicos.
          </p>
          <p>Mira cómo funciona Cosmoneo:</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Lw-A_iMpCLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <h2>Equipo</h2>
          <div class="row">
            <div class="column">
              <a href="https://orcid.org/0000-0002-6477-1360" target=_blank><img src="assets/images/rodrigo.png" alt="Rodrigo Leiva" class="team-photo"></a>
              <p><a href="https://orcid.org/0000-0002-6477-1360" target=_blank>Rodrigo Leiva</a> - Astrónomo experto en el sistema solar y la divulgación científica.</p>
            </div>
            <div class="column">
              <a href="http://sofiagallego.com" target=_blank><img src="assets/images/sofia.png" alt="Sofía" class="team-photo"></a>
              <p><a href="http://sofiagallego.com" target=_blank>Sofía Gallego</a> - Astrónoma, artista y líder del proyecto Cosmoneo.</p>
            </div>
            <div class="column">
              <a href="https://artes.uc.cl/noticias/olemma-leyton-el-cielo-como-escenario/" target=_blank><img src="assets/images/olemma.png" alt="Olemma Leyton" class="team-photo"></a>
              <p> <a href="https://artes.uc.cl/noticias/olemma-leyton-el-cielo-como-escenario/" target=_blank>Olemma Leyton</a> - Actor, astrónomx y especialista en divulgación científica.</p>
            </div>
          </div>
          <h2>Colaboradores</h2>
          <p>
            Trabajamos en colaboración con organizaciones como <a href="http://astromania.cl" target=_blank>Astromania</a> para ampliar el impacto educativo de Cosmoneo.
          </p>
          <h2>Juego de Mesa</h2>
          <p>
            Como primer producto del proyecto, Cosmoneo utiliza un enfoque lúdico para enseñar procesos universales, facilitando el aprendizaje sobre la evolución estelar y más.
          </p>
          <h2>Componentes y Jugabilidad</h2>
          <p>
            Incluye cartas de estrella y evolución, un tablero hexagonal, dados y monedas de gas que simulan la masa del gas. Estos componentes se utilizan para representar y calcular los movimientos y transformaciones en el juego, ofreciendo una experiencia educativa interactiva y profundamente informativa.
          </p>
          <h2>Conclusión</h2>
          <p>
            Cosmoneo es más que un juego, es una plataforma educativa que enriquece la comprensión de la astronomía, transformando el aprendizaje en una aventura emocionante y educativa.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
